*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

\:root
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Montserrat', sans-serif
    font-size: 1.6rem
    font-weight: 400
    letter-spacing: 0.02rem
    word-spacing: 0.1rem

h1, h2, h3, h4, h5, h6
    line-height: 1

p
    line-height: 1.6