.user
    &-grid
        display: grid
        width: 80%
        margin-left: auto
        margin-right: auto
        justify-items: center
        align-content: center
        gap: 2.5rem
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
    &__title
        margin-bottom: 3rem
        font-size: 3rem
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &__image
        display: block
        margin: 0 auto
        min-width: 20rem
        cursor: pointer